MONGO_URI="mongodb://root:Pa55w0rd@localhost:27017/"
AMQP_DIAL="amqp://rabbitmq:Pa55w0rd@localhost:5672/"
POSTGRES_DSN="host=localhost user=postgres password=Pa55w0rd dbname=postgres port=5432 sslmode=disable TimeZone=America/Sao_Paulo"

LIBRARY_DATABASE="library"
ARTIST_SUBSCRIBED_QUEUE="artist.subscribed"
ALBUM_PUBLISHED_QUEUE="album.published"
SONG_PUBLISHED_QUEUE="song.published"

LIBRARY_EXCHANGE="library"